PORT=5000
FLASK_APP=gamersgrotto
FLASK_ENV=development
DATABASE_URL=postgres://gamersgrotto_user:CvxvrlOT24SVCXkR08iKyCEYx8ExPRPU@dpg-clmtkk7feb2c73ecigbg-a.frankfurt-postgres.render.com/gamersgrotto
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="ismael123"
